apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: express-server-ingressroute
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`myapp.local`) && PathPrefix(`/api`)
      kind: Rule
      services:
        - name: express-server-service
          port: 80
    - match: Host(`myapp.local`) && PathPrefix(`/swagger-ui`)
      kind: Rule
      services:
        - name: express-server-service
          port: 80
      middlewares:
        - name: add-api-prefix